# Spring-boot-netflix-PoC

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/com/pbueno/tutos/spring/cloud/netflix/client/: StringApp.java
Client/src/main/resources/: applciation.yml  bootstrap.yml
src/main/java/com/pbueno/tutos/spring/cloud/netflix/: App.java
src/main/java/com/pbueno/tutos/spring/cloud/netflix/config/: ConfigServerApp.java
src/main/resources/: application.yml  bootstrap.yml  server.jks
